.tools-panel-item-spacing {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	grid-template-rows: 25px auto;
}

.component-spacing-sizes-control {
	box-sizing: border-box;
	padding-bottom: 12px;
	width: 100%;
	display: contents;

	legend {
		padding: 0;
		grid-column: 1 / 1;
		grid-row: 1 / 1;
		align-self: center;
	}

	.components-base-control__label {
		margin-bottom: 0;
		height: $grid-unit-20;
	}

	.components-spacing-sizes-control__side-labels {
		grid-column: 1 / 1;
		justify-content: left;
		height: $grid-unit-20;
		margin-top: $grid-unit-15;
	}

	.components-spacing-sizes-control__side-label {
		grid-column: 1 / 1;
		justify-self: left;
		margin-bottom: 0;
	}

	&.is-unlinked {
		.components-range-control.components-spacing-sizes-control__range-control {
			margin-top: $grid-unit-15;
		}
	}

	.components-spacing-sizes-control__hint-single,
	.components-spacing-sizes-control__hint-all {
		color: $gray-700;
		margin-bottom: 0;
	}

	.components-spacing-sizes-control__hint-all {
		grid-column: 2 / 2;
		justify-self: left;
		grid-row: 1 / 1;
		align-self: center;
		margin-left: $grid-unit-05;
	}

	.components-spacing-sizes-control__custom-toggle-all {
		grid-column: 2 / 2;
		grid-row: 1 / 1;
		justify-self: end;
		padding: 0;
		&.is-small.has-icon {
			padding: 0;
			min-width: $icon-size;
			height: $grid-unit-20;
		}
	}

	.component-spacing-sizes-control__linked-button ~ .components-spacing-sizes-control__custom-toggle-all {
		margin-right: $grid-unit-05;
	}

	.components-spacing-sizes-control__custom-toggle-single {
		grid-column: 3 / 3;
		justify-self: end;
		&.is-small.has-icon {
			padding: 0;
			min-width: $icon-size;
			height: $grid-unit-20;
			margin-top: $grid-unit-15;
		}
	}

	.component-spacing-sizes-control__linked-button {
		grid-column: 3 / 3;
		grid-row: 1 / 1;
		justify-self: end;
	}

	.components-spacing-sizes-control__custom-value-range {
		grid-column: span 2;
		margin-left: $grid-unit-10;
		height: 30px;
	}

	.components-spacing-sizes-control__custom-value-input {
		width: 124px;
	}

	.components-spacing-sizes-control__range-control {
		grid-column: span 3;
		height: 40px;
	}

	.components-range-control__mark {
		height: $grid-unit-05;
		width: 3px;
		background-color: #fff;
		z-index: 1;
	}

	.components-range-control__marks {
		margin-top: 17px;

		:first-child {
			display: none;
		}
	}

	[class*="ThumbWrapper-thumbColor"] {
		z-index: 3;
	}

	.components-spacing-sizes-control__custom-select-control {
		grid-column: span 3;
	}
}
