.edit-site-template-card {
	display: flex;
	align-items: flex-start;
}

.edit-site-template-card__content {
	flex-grow: 1;
	margin-bottom: $grid-unit-05;
}

.edit-site-template-card__title {
	font-weight: 500;
	line-height: $icon-size;
	&.edit-site-template-card__title {
		margin: 0 0 $grid-unit-05;
	}
}

.edit-site-template-card__description {
	font-size: $default-font-size;
}

.edit-site-template-card__icon {
	flex: 0 0 $icon-size;
	margin-right: $grid-unit-15;
	width: $icon-size;
	height: $icon-size;
}
