# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# React Native Aztec properties.

android.useAndroidX=true
android.enableJetifier=false

# React Native Aztec publishing settings.

shouldPublishBinary=false
